{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
  "airbnb-typescript/base"
  ],
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/prefer-default-export": "off",
    "arrow-body-style": "off",
    "no-param-reassign": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/quotes": [
      "error",
      "backtick"
    ],
    "import/no-cycle": "off"
  }
}
